<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Owner Other </title>
		<style type="text/css">
			.search {
				float: left;
				margin-left: 20px;
				/*margin-right: 50px;*/
			}

			.ownerActions {
				float: left;
				margin-left: 100px;
			}

			.popup {
				display: none; /* hidden by default */
				position: fixed; /* stay in place */
				z-index: 1; /* sit on top */
				padding-top: 200px; /* Location of the box */
			    left: 0;
			    top: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			.popup-content {
				background-color: #fefefe;
			    margin: auto;
			    padding: 20px;
			    border: 1px solid #888;
			    width: 80%;
			}

			.close {
			    color: #aaaaaa;
			    float: right;
			    font-size: 28px;
			    font-weight: bold;
			}

			.close:hover {
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<center><h2>All Other Valid Properties:</h2></center>
		<br>
		<center><table border="1">
			<thead>
				<tr>
					<th>Name</th>
					<th>Address</th>
					<th>City</th>
					<th>Zip</th>
					<th>Size</th>
					<th>Type</th>
					<th>Public</th>
					<th>Commerical</th>
					<th>ID</th>
					<th>isValid</th>
					<th>Visits</th>
					<th>Avg. Rating</th>
				</tr>
			</thead>
		</table></center>
		<br>
		<div class="search">
			<center><p><select>
				<option selected>Search by...</option>
				<option value="propertyName">Name</option>
				<option value="city">City</option>
				<option value="propertyType">Type</option>
				<option value="visits">Visits</option>
			</select></p>
			<p><input type="text" name="searchInput" placeholder="Search Term"></p>
			<p><button id="searchPropertiesButton" type="button">Search Properties</button></p></center>
		</div>
		<div class="ownerActions">
			<center><p><button id="viewPropertyDetailsButton" type="button">View Property Details</button></p>
			<p><button id="backButton" type="button">Back</button></p></center>
			<script type="text/javascript">
				document.getElementById('backButton').onclick = function() {
					location.href="HomescreenQwner.html";
				};
			</script>
		</div>
		<div id="propertyDetails" class="popup">
			<div class="popup-content">
				<span class="close">&times;</span>
    				<p>Property details will go here</p>
			</div>
		</div>
		<script type="text/javascript">
			var popup = document.getElementById('propertyDetails');
			var popupButton = document.getElementById('viewPropertyDetailsButton');
			var span = document.getElementsByClassName("close")[0];
			//when click button, open popup
			popupButton.onclick = function() {
				popup.style.display = "block";
			}
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			    popup.style.display = "none";
			}
		</script>
	</body>

</html>